{{- include "adp-helm-library.deployment" (list . "pentest2.deployment") -}}
{{- define "pentest2.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "adp-helm-library.container" (list . "pentest2.container") }}
{{- end -}}
