apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pentest2
  
  description: pentest2
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/pentests
    dev.azure.com/project: pentest
    dev.azure.com/build-definition: pentest2
    sonarqube.org/project-key: pentest2
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: pentest2
  links:
    - url: https://github.com/defra-adp-sandpit/pentests
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/pentest/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=pentest2
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/pentest2
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://pentest2.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://pentest2.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://pentest2.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://pentest2.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/fcp-demo"
  
