services:
  pentest2:
    build:
      context: .
      target: production
    image: pentest2
    container_name: pentest2
    environment:
      APPINSIGHTS_CLOUDROLE: pentest2-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
